:root {
    font-size: 1vw;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: auto;
}
body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header"
                         "content"
                         "footer";
}
.header {
    grid-area: header;
    display: flex;
    align-items: flex-end;
    background-color: rgba(7, 84, 199, 0.87);
}
.fa-list {
    margin-right: auto;
    margin-left: 10px;
    color: rgb(247, 242, 242);
}
.fa-list:hover {
    color: rgb(192, 187, 187);
}
.user {
    background-color: white;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.user:hover {
    cursor: pointer;
    background-color: #ccc;
}
.user-dropdown {
    background-color: skyblue;
    color: black;
    position: fixed;
    display: none;
    width: 100px;
    right: 10px;
    font-size: 20px;
}
.user-dropdown > ul {
    list-style: none;
    display: inline;
    text-align: center;
    border-radius: 2px;
}
.user-dropdown > ul > li {
    padding: 2px;
    border-bottom: 2px solid black;
}
.user-dropdown > ul > li:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}
.fa-user {
    font-size: 50px;
    color: rgba(7, 84, 199, 0.87);
}
.content {
    position: relative;
    grid-area: "content";
    background-color: #FFF5EB;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "heading"
                         "data";
}
.account-list {
    display: none;
    cursor: pointer;
    left: 5px;
    position: absolute;
    background-color: skyblue;
    text-align: left;
    border-radius: 5px;
}
.account-list > ul > li {
    font-size: 20px;
    padding: 5px;
    border-bottom: 2px solid black;
}
.account-list > ul > li:hover {
    background-color: black;
    color: white;
}
.heading {
    grid-area: "heading";
    font-size: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.data {
    grid-area: data;
    /* background-color: black; */
    display: flex;
    justify-content: center;
}
.account {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}
.account > div {
    font-size: 1.8rem;
    margin: 0 0 20px;
}
.account > .password > button, .account > .remove {
    padding: 5px;
    background-color: rgba(7, 84, 199, 0.87);
    color: white;
    border-radius: 5px;
    font-size: 0.8rem;
}
.account > .remove {
    width: 30%;
}
.account > .password > input {
    font-size: 1rem;
    padding: 5px 5px;
}
.info {
    display: none;
    width: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info > input {
    height: 50px;
    width: 70%;
    border: 2px solid black;
    outline: none;
    border-radius: 10px;
    background-color: #FFF5EB;
    padding: 0 0 0 10px;
    font-size: 1rem;
}
.info > .list {
    margin: 10px 0 0 0;
    height: calc(100% - 50px);
    width: 100%;
    overflow-y: auto;
}
.info > .list > .item {
    overflow: auto;
    display: flex;
    align-items: center;
    width: 100%;
    height: 8%;
    background-color: skyblue;
    border-bottom: 2px solid black;
}
.info > .list > .item > div {
    font-size: 1rem;
    margin: 0 auto 0 10px;
}
.info > .list > .item > button {
    flex: 0 0 auto;
    font-size: 1rem;
    margin: 0 10px 0 10px;
    padding: 5px;
    background-color: rgba(7, 84, 199, 0.87);
    color: white;
    border-radius: 5px;
}
.footer {
    font-size: 0.8rem;
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
