0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:34 +0530] "GET /chat-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:35 +0530] "GET /chat-app/ HTTP/1.1" 200 1476 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:35 +0530] "GET /chat-app/css-resources/utils.css?time=1625842235284 HTTP/1.1" 200 1168 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:35 +0530] "GET /chat-app/js-resources/utils.js?time=1625842235284 HTTP/1.1" 200 875 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:35 +0530] "GET /chat-app/js-resources/login.js?time=1625842235284 HTTP/1.1" 200 894 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:35 +0530] "GET /chat-app/css-resources/login.css?time=1625842235284 HTTP/1.1" 200 2054 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:44 +0530] "POST /chat-app/user/login HTTP/1.1" 200 8 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:44 +0530] "GET /chat-app/user/home?userName=sam&session=97850105 HTTP/1.1" 200 2786 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:44 +0530] "GET /chat-app/js-resources/home.js?time=1625842244674 HTTP/1.1" 200 8243 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:44 +0530] "GET /chat-app/css-resources/home.css?time=1625842244674 HTTP/1.1" 200 7318 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:44 +0530] "GET /chat-app/js-resources/utils.js?time=1625842244674 HTTP/1.1" 200 875 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:44 +0530] "GET /chat-app/css-resources/utils.css?time=1625842244674 HTTP/1.1" 200 1168 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:44 +0530] "GET /chat-app/websocket-server/sam/97850105 HTTP/1.1" 101 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:44 +0530] "POST /chat-app/user/request HTTP/1.1" 200 35 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:45 +0530] "POST /chat-app/user/request HTTP/1.1" 200 30 http-bio-8080-exec-6 454
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:54 +0530] "GET /chat-app/user/home?userName=sam&session=97850105 HTTP/1.1" 200 2786 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:54 +0530] "GET /chat-app/js-resources/utils.js?time=1625842254758 HTTP/1.1" 200 875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:54 +0530] "GET /chat-app/css-resources/home.css?time=1625842254758 HTTP/1.1" 200 7318 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:54 +0530] "GET /chat-app/css-resources/utils.css?time=1625842254758 HTTP/1.1" 200 1168 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:54 +0530] "GET /chat-app/js-resources/home.js?time=1625842254758 HTTP/1.1" 200 8243 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:54 +0530] "GET /chat-app/websocket-server/sam/97850105 HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:54 +0530] "POST /chat-app/user/request HTTP/1.1" 200 30 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:55 +0530] "POST /chat-app/user/request HTTP/1.1" 200 35 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:57 +0530] "POST /chat-app/user/request HTTP/1.1" 200 7 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:57 +0530] "GET /chat-app/ HTTP/1.1" 200 1476 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:57 +0530] "GET /chat-app/css-resources/login.css?time=1625842257764 HTTP/1.1" 200 2054 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:57 +0530] "GET /chat-app/css-resources/utils.css?time=1625842257764 HTTP/1.1" 200 1168 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:57 +0530] "GET /chat-app/js-resources/utils.js?time=1625842257764 HTTP/1.1" 200 875 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:20:20:57 +0530] "GET /chat-app/js-resources/login.js?time=1625842257764 HTTP/1.1" 200 894 http-bio-8080-exec-10 3
