0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:59:59 +0530] "GET /chat-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:59:59 +0530] "GET /chat-app/ HTTP/1.1" 200 1481 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:59:59 +0530] "GET /chat-app/css-resources/login.css?time=1625848199837 HTTP/1.1" 200 2054 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:59:59 +0530] "GET /chat-app/js-resources/login.js?time=1625848199837 HTTP/1.1" 200 894 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:59:59 +0530] "GET /chat-app/css-resources/utils.css?time=1625848199837 HTTP/1.1" 200 1168 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:59:59 +0530] "GET /chat-app/js-resources/utils.js?time=1625848199837 HTTP/1.1" 200 875 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:01 +0530] "GET /chat-app/user/create-account-page HTTP/1.1" 200 1271 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:01 +0530] "GET /chat-app/css-resources/create-account.css?time=1625848201560 HTTP/1.1" 200 1590 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:01 +0530] "GET /chat-app/js-resources/create-account.js?time=1625848201560 HTTP/1.1" 200 832 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:01 +0530] "GET /chat-app/js-resources/utils.js?time=1625848201560 HTTP/1.1" 200 875 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:01 +0530] "GET /chat-app/css-resources/utils.css?time=1625848201560 HTTP/1.1" 200 1168 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:09 +0530] "POST /chat-app/user/login HTTP/1.1" 200 7 http-bio-8080-exec-5 671
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:09 +0530] "GET /chat-app/user/home?userName=sam&session=8118749 HTTP/1.1" 200 2785 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:09 +0530] "GET /chat-app/css-resources/home.css?time=1625848209307 HTTP/1.1" 200 7318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:09 +0530] "GET /chat-app/js-resources/home.js?time=1625848209307 HTTP/1.1" 200 8243 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:09 +0530] "GET /chat-app/css-resources/utils.css?time=1625848209307 HTTP/1.1" 200 1168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:09 +0530] "GET /chat-app/js-resources/utils.js?time=1625848209307 HTTP/1.1" 200 875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:09 +0530] "GET /chat-app/websocket-server/sam/8118749 HTTP/1.1" 101 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:09 +0530] "POST /chat-app/user/request HTTP/1.1" 200 35 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:09 +0530] "POST /chat-app/user/request HTTP/1.1" 200 30 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:21 +0530] "GET /chat-app/user/group-member?userName=sam&session=8118749&groupName=mane HTTP/1.1" 200 2409 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:21 +0530] "GET /chat-app/css-resources/utils.css?time=1625848221270 HTTP/1.1" 200 1168 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:21 +0530] "GET /chat-app/js-resources/group-member.js?time=1625848221270 HTTP/1.1" 200 2925 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:21 +0530] "GET /chat-app/js-resources/utils.js?time=1625848221270 HTTP/1.1" 200 875 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:21 +0530] "GET /chat-app/css-resources/group-members.css?time=1625848221270 HTTP/1.1" 200 3710 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:22 +0530] "POST /chat-app/user/request HTTP/1.1" 200 42 http-bio-8080-exec-8 797
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:28 +0530] "POST /chat-app/user/request HTTP/1.1" 200 7 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:28 +0530] "GET /chat-app/ HTTP/1.1" 200 1481 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:28 +0530] "GET /chat-app/js-resources/utils.js?time=1625848228587 HTTP/1.1" 200 875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:28 +0530] "GET /chat-app/css-resources/login.css?time=1625848228587 HTTP/1.1" 200 2054 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:28 +0530] "GET /chat-app/js-resources/login.js?time=1625848228587 HTTP/1.1" 200 894 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:28 +0530] "GET /chat-app/css-resources/utils.css?time=1625848228587 HTTP/1.1" 200 1168 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:22:00:52 +0530] "POST /chat-app/user/request HTTP/1.1" 400 12 http-bio-8080-exec-3 31256
